server {
    listen 80;
    server_name api.example.com;
	
	return 301 https://api.example.com$request_uri;
}

server {
    server_name api.example.com;
    listen 443 ssl;

    ssl_certificate /etc/nginx/sites-available/economic-crisis-origin.pem;
    ssl_certificate_key /etc/nginx/sites-available/economic-crisis-private.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1 8.8.8.8;
    
	location / {
		proxy_pass http://127.0.0.1:36000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}

server {
    listen 80;
    server_name example.com;
	
	return 301 https://example.com$request_uri;
}

server {
    server_name example.com;
    listen 443 ssl;

    ssl_certificate /etc/nginx/sites-available/krekviem-origin.pem;
    ssl_certificate_key /etc/nginx/sites-available/krekviem-private.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1 8.8.8.8;
    
    root /home/sites/example/frontend/out;
	
	index index.html;
}